APP_NAME="Projet Annuel Web Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://projet.annuel

DB_CONNECTION=projet_annuel
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=projet_annuel
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
